<!DOCTYPE html>
<head>
    <title>Ring</title>
</head>
<style>
    .circlein {
        background-color: aqua;
        text-align: center;
        box-shadow: 8px 8px 8px grey;
        border: solid rgb(113, 117, 113) ;
        border-radius: 100%;
        height: 20cm;
        width: 20cm;
    }
    .circleout {
        position: absolute;
        top: 2.7cm;
        left: 2.7cm;
        background-color: white;
        border: solid rgb(113, 117, 113) ;
        box-shadow: 8px 8px 8px  grey;
        border-radius: 100%;
        height: 15cm;
        width: 15cm;
    }
    .line1 {
        width: 1mm;
        height: 7cm;
        background-color: rgb(14, 13, 13);
        position: absolute; 
        top: 10cm;
        left: 8.5cm;
        transform: rotate(25deg);
    }
    .line2 {
        width: 1mm;
        height: 7cm;
        background-color: rgb(14, 13, 13);
        position: absolute; 
        top: 8.05cm;
        left: 13.2cm;
        transform: rotate(-70deg);
    }
    .line3 {
        width: 1mm;
        height: 7cm;
        background-color: rgb(14, 13, 13);
        position: absolute; 
        top: 10.3cm;
        left: 10.9cm;
        transform: rotate(-15deg);
    }
</style>
<body style="background-color: white;">
    <figure class="circlein"></figure>    
    <figure class="circleout"></figure>
    <figure></figure>
    <figure class="line1"></figure>
    <figure class="line2"></figure>
    <figure class="line3"></figure>
</body>
